/* Color Theme Swatches in Hex 
.principal { color: #014040; }
.background { color: #03A678; }
.destaque { color: #F27405; }
*/

html {
    background-color: #03A678;
    color: #014040;
    font-size: 20px;
    font-family: sans-serif;
}


html abbr {
    color: #F27405;
}

p {
    text-indent: 1em;
}

h1 {
    text-align: center;
    font-size: 1.8rem;
}

h2 {
    text-align: center;
    font-size: 1.4rem;
}
h3 {
    text-align: center;
    font-size: 1.2rem
}

.summary {
    text-align: right;
}
.main {
    line-height: 1.5;
}

html abbr {
    font-variant: small-caps;
}

html {
    width: 80%;
    max-width: 1280px;
    margin: auto;
}

#zen-intro {
    height: 550px;
}

#design-archives {
    display: none;
}

header {
    background-color: #014040;
    color: #03A678;
}

#zen-intro header h1, #zen-intro header h2 {
    display: inline-block;
}

#zen-intro header h1 {
    margin-left: 1em;
    margin-right: 1em;
}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin: 1em;
    text-align: center;
}

#zen-supporting footer {
    margin: 4%;
}
#zen-supporting footer a {
    border-style: solid;
    border-color: #014040;
    border-width: 2px;
    padding: 0.5em;
    display: inline-block;
}

.page-wrapper {
    position: relative;
}

.explanation {
    width: 60%;
    margin-right: 35%; 
    border-right: solid 1px;
    border-color: #1f295c;
    padding-right: 2%;
}

#design-selection {
    position: absolute;
    top: 525px;
    left: 62%;
    padding-left: 1%;
    padding-right: 1%;
}


.main footer {
    display: flex;
    justify-content: space-evenly;
}

#zen-benefits {
    display: flex;
}

.benefits h3 {
    order: 2;
    align-self: center;
    flex-basis: 30%;
}

.benefits p {
    flex-basis: 70%;
}

#zen-participation {
    display: flex;
    flex-wrap: wrap;
}

#zen-participation h3, #zen-participation p {
    flex-basis: 50%;
}

#zen-participation h3 {
    align-self: center;
}

.benefits {
    border-bottom: solid 1px #014040;
    border-top: #014040 solid 1px;
}

.participation {
    border-top: #014040 solid 1px;
}


a {
    color: #F27405;
    font-weight: bold;
}

a:hover {
    color: #8f4402;
}
 
a:visited {
    font-weight: normal;
}

.explanation p:first-of-type::first-letter {
    font-family: serif;
    font-size: 3em;
    float:left;
}

.design-selection li {
    border-top:  #014040 solid 1px;
}
   
.design-selection li:last-of-type {
    border-bottom: #014040 solid 1px;
}





@media screen and (max-width: 768px) {
   #design-selection {
    position: static;
    width: 100%;
   }
   .explanation {
    border-right: none;
    width: 100%;
   }
   #zen-participation {
    flex-direction: column;
   }
   #zen-intro {
    height: auto;
   }
   p {
    text-indent: 0;
   }
}

@media print {
    html {
        font-family: 'Times New Roman', Times, serif;
    }
    #zen-intro header {
        background-color: #03A678;
        color: #014040;
    }
     #design-selection {
    position: static;
    width: 100%;
   }
   .explanation {
    border-right: none;
    width: 100%;
   }
    #zen-intro {
    height: auto;
   }
}